# Java-Docker-Application

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
